<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKST University - Employee Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #1a5f7a;
            --secondary: #159895;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --skst-blue: #1a5f7a;
            --skst-green: #159895;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--skst-blue) 0%, var(--skst-green) 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .university-name {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-top: 5px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid white;
        }
        
        .main-content {
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }
        
        .sidebar {
            flex: 0 0 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: fit-content;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            color: var(--dark);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--skst-blue);
            color: white;
        }
        
        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }
        
        .content {
            flex: 1;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: linear-gradient(135deg, var(--skst-blue) 0%, var(--skst-green) 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .card .number {
            font-size: 2rem;
            font-weight: 700;
            margin: 5px 0;
        }
        
        .card .label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--skst-blue);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
        }
        
        .employee-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .employee-table th,
        .employee-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .employee-table th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--skst-blue);
        }
        
        .employee-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: var(--success);
            color: white;
        }
        
        .status-onleave {
            background-color: var(--warning);
            color: white;
        }
        
        .status-inactive {
            background-color: var(--danger);
            color: white;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.85rem;
        }
        
        .btn-primary {
            background-color: var(--skst-blue);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .add-employee-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-full {
            grid-column: 1 / -1;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: var(--gray);
            font-size: 0.9rem;
            border-top: 1px solid #ddd;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background: #f1f1f1;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        
        .tab.active {
            background: var(--skst-blue);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .currency {
            font-family: monospace;
        }
        
        @media (max-width: 900px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                flex: 0 0 auto;
            }
            
            .add-employee-form {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-university"></i>
                    <div>
                        <h1>SKST University</h1>
                        <div class="university-name">Employee Management System</div>
                    </div>
                </div>
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Admin User">
                    <div>
                        <div>MD.Shafiul Islam</div>
                        <div style="font-size: 0.8rem;">Administrator</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Employees</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Attendance</a></li>
                    <li><a href="#"><i class="fas fa-money-bill-wave"></i> Payroll</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>

            <div class="content">
                <h2 class="section-title">Dashboard Overview</h2>
                
                <div class="dashboard-cards">
                    <div class="card">
                        <i class="fas fa-users"></i>
                        <div class="number">5</div>
                        <div class="label">Total Employees</div>
                    </div>
                    <div class="card">
                        <i class="fas fa-user-check"></i>
                        <div class="number">4</div>
                        <div class="label">Present Today</div>
                    </div>
                    <div class="card">
                        <i class="fas fa-user-times"></i>
                        <div class="number">1</div>
                        <div class="label">On Leave</div>
                    </div>
                    <div class="card">
                        <i class="fas fa-building"></i>
                        <div class="number">4</div>
                        <div class="label">Departments</div>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active" data-tab="employees">Employee Directory</div>
                    <div class="tab" data-tab="attendance">Attendance</div>
                    <div class="tab" data-tab="payroll">Payroll</div>
                    <div class="tab" data-tab="add-employee">Add Employee</div>
                </div>
                
                <div class="tab-content active" id="employees-tab">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <input type="text" placeholder="Search employees..." style="padding: 10px; width: 300px; border-radius: 5px; border: 1px solid #ddd;">
                        </div>
                        <button class="btn btn-primary" id="show-add-employee"><i class="fas fa-plus"></i> Add New Employee</button>
                    </div>
                    
                    <table class="employee-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FAC001</td>
                                <td>Dr. Ahmed Rahman</td>
                                <td>Professor</td>
                                <td>Engineering</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>LIB002</td>
                                <td>Mr. Asif Iqbal</td>
                                <td>Senior Librarian</td>
                                <td>Library</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ADM002</td>
                                <td>Ms. Anika Chowdhury</td>
                                <td>Administrator</td>
                                <td>Administration</td>
                                <td><span class="status status-onleave">On Leave</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SUP002</td>
                                <td>Mr. Karim Uddin</td>
                                <td>Technical Support</td>
                                <td>Support Services</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>FAC002</td>
                                <td>Dr. Fatima Khan</td>
                                <td>Associate Professor</td>
                                <td>Medicine</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="attendance-tab">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <input type="date" id="attendance-date" style="padding: 10px; border-radius: 5px; border: 1px solid #ddd;">
                        </div>
                        <button class="btn btn-success"><i class="fas fa-download"></i> Export Report</button>
                    </div>
                    
                    <table class="employee-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Check-In</th>
                                <th>Check-Out</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FAC001</td>
                                <td>Dr. Ahmed Rahman</td>
                                <td>2025-09-03</td>
                                <td>08:45 AM</td>
                                <td>05:15 PM</td>
                                <td><span class="status status-active">Present</span></td>
                            </tr>
                            <tr>
                                <td>ADM002</td>
                                <td>Ms. Anika Chowdhury</td>
                                <td>2025-09-03</td>
                                <td>-</td>
                                <td>-</td>
                                <td><span class="status status-onleave">On Leave</span></td>
                            </tr>
                            <tr>
                                <td>LIB002</td>
                                <td>Mr. Asif Iqbal</td>
                                <td>2025-09-03</td>
                                <td>09:30 AM</td>
                                <td>04:45 PM</td>
                                <td><span class="status status-active">Present</span></td>
                            </tr>
                            <tr>
                                <td>SUP002</td>
                                <td>Mr. Karim Uddin</td>
                                <td>2025-09-03</td>
                                <td>08:55 AM</td>
                                <td>05:30 PM</td>
                                <td><span class="status status-active">Present</span></td>
                            </tr>
                            <tr>
                                <td>FAC002</td>
                                <td>Dr. Fatima Khan</td>
                                <td>2025-09-03</td>
                                <td>09:15 AM</td>
                                <td>04:30 PM</td>
                                <td><span class="status status-active">Present</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="payroll-tab">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <select id="payroll-month" style="padding: 10px; border-radius: 5px; border: 1px solid #ddd;">
                                <option value="2025-08">August 2025</option>
                                <option value="2025-07">July 2025</option>
                                <option value="2025-06">June 2025</option>
                            </select>
                        </div>
                        <div>
                            <button class="btn btn-primary"><i class="fas fa-calculator"></i> Calculate Payroll</button>
                            <button class="btn btn-success"><i class="fas fa-download"></i> Export</button>
                        </div>
                    </div>
                    
                    <table class="employee-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Month</th>
                                <th>Basic Salary</th>
                                <th>Bonus</th>
                                <th>Deductions</th>
                                <th>Net Salary</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FAC001</td>
                                <td>Dr. Ahmed Rahman</td>
                                <td>2025-08</td>
                                <td class="currency">50,000</td>
                                <td class="currency">5,000</td>
                                <td class="currency">2,000</td>
                                <td class="currency">53,000</td>
                                <td><span class="status status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>ADM002</td>
                                <td>Ms. Anika Chowdhury</td>
                                <td>2025-08</td>
                                <td class="currency">35,000</td>
                                <td class="currency">2,000</td>
                                <td class="currency">1,000</td>
                                <td class="currency">36,000</td>
                                <td><span class="status status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>LIB002</td>
                                <td>Mr. Asif Iqbal</td>
                                <td>2025-08</td>
                                <td class="currency">40,000</td>
                                <td class="currency">0</td>
                                <td class="currency">1,500</td>
                                <td class="currency">38,500</td>
                                <td><span class="status status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>SUP002</td>
                                <td>Mr. Karim Uddin</td>
                                <td>2025-08</td>
                                <td class="currency">32,000</td>
                                <td class="currency">1,500</td>
                                <td class="currency">1,200</td>
                                <td class="currency">32,300</td>
                                <td><span class="status status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>FAC002</td>
                                <td>Dr. Fatima Khan</td>
                                <td>2025-08</td>
                                <td class="currency">45,000</td>
                                <td class="currency">4,000</td>
                                <td class="currency">2,500</td>
                                <td class="currency">46,500</td>
                                <td><span class="status status-active">Paid</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="add-employee-tab">
                    <h2 class="section-title">Add New Employee</h2>
                    
                    <div class="add-employee-form">
                        <div class="form-group">
                            <label for="empId">Employee ID</label>
                            <input type="text" id="empId" placeholder="Enter employee ID">
                        </div>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" placeholder="Enter first name">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" placeholder="Enter last name">
                        </div>
                        <div class="form-group">
                            <label for="position">Position</label>
                            <select id="position">
                                <option value="">Select Position</option>
                                <option value="Professor">Professor</option>
                                <option value="Associate Professor">Associate Professor</option>
                                <option value="Assistant Professor">Assistant Professor</option>
                                <option value="Lecturer">Lecturer</option>
                                <option value="Research Fellow">Research Fellow</option>
                                <option value="Department Head">Department Head</option>
                                <option value="Dean">Dean</option>
                                <option value="Administrator">Administrator</option>
                                <option value="IT Support">IT Support</option>
                                <option value="Lab Assistant">Lab Assistant</option>
                                <option value="Librarian">Librarian</option>
                                <option value="Accountant">Accountant</option>
                                <option value="Receptionist">Receptionist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department">
                                <option value="">Select Department</option>
                                <option value="engineering">Engineering</option>
                                <option value="medicine">Medicine</option>
                                <option value="library">Library</option>
                                <option value="administration">Administration</option>
                                <option value="support">Support Services</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Enter email address">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label for="status">Employment Status</label>
                            <select id="status">
                                <option value="active">Active</option>
                                <option value="onleave">On Leave</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="form-group form-full">
                            <button class="btn btn-success" style="width: 100%;"><i class="fas fa-save"></i> Save Employee</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Â© 2023 SKST University Employee Management System. All rights reserved.</p>
            <p>Designed and developed by SKST University IT Department</p>
        </div>
    </div>

    <script>
        // Simple JavaScript for interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add active class to clicked sidebar items
            const sidebarItems = document.querySelectorAll('.sidebar-menu a');
            sidebarItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    sidebarItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Button click effects
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 200);
                });
            });
            
            // Form submission handling
            const saveButton = document.querySelector('.btn-success');
            saveButton.addEventListener('click', function() {
                const empId = document.getElementById('empId').value;
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const position = document.getElementById('position').value;
                
                if(empId && firstName && lastName && position) {
                    alert(`Employee ${firstName} ${lastName} (${empId}) has been added successfully as a ${position}!`);
                    document.querySelector('.add-employee-form').reset();
                } else {
                    alert('Please fill in all required fields');
                }
            });
            
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // Show add employee form when button is clicked
            document.getElementById('show-add-employee').addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                document.querySelector('.tab[data-tab="add-employee"]').classList.add('active');
                document.getElementById('add-employee-tab').classList.add('active');
            });
            
            // Set current date as default for attendance
            const today = new Date();
            const formattedDate = today.toISOString().substr(0, 10);
            document.getElementById('attendance-date').value = formattedDate;
        });
    </script>
</body>
</html>