<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
     <link rel="icon" href="picture/SKST.png" type="image/png">
     <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            min-height: 100vh;
            background: #2c8386;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 300px;

        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20%;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgb(0, 0,0,3);
        }
        .container form h2{
            text-align: center;
            margin-bottom: 25px;
            color: #3913a1;

        }
.container form .form-control{
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}
.container form .button{
    margin-left: 50%;
    transform: translate(-50%);
    width: 30%;
    height: 34px;
    border: none;
    outline: none;
    background: #2c8386;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    transition: .3s;
}
.container form .button:hover{
    opacity: 0.7;
}
    </style>
<body>
    <div class="container">
        <form action="">
            <h2> Faculty login Form</h2>
            <div class="form-group">
                <label for="">Enter your Email</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="button" value="Login"
        </form>
    </div>
</body>
</html>